MONGODB_URI=mongodb+srv://marius:marius420@cluster0.ergjv.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_KEY=FLKJDHS54LKJljk54hn354LJ54BN
GMAIL_KEY=Metal2004
GMAIL_EMAIL=mariusatasiei7@gmail.com